<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前期准备123456789101112131415161718192021222324@Slf4j@SpringBootApplication@EnableNacosDiscovery(globalProperties = @NacosProperties(serverAddr = &quot;127.0.0.1:8848&quot;))public class HBaseApiApplication &amp;#123;">
<meta name="keywords" content="nacos">
<meta property="og:type" content="article">
<meta property="og:title" content="Nacos Client初始化流程">
<meta property="og:url" content="https://www.liaochuntao.cn/2019/04/28/java-web-30/index.html">
<meta property="og:site_name" content="唉&#39;s Blog">
<meta property="og:description" content="前期准备123456789101112131415161718192021222324@Slf4j@SpringBootApplication@EnableNacosDiscovery(globalProperties = @NacosProperties(serverAddr = &quot;127.0.0.1:8848&quot;))public class HBaseApiApplication &amp;#123;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://120.24.90.180:8080/blog/image/java_web/java-web-30-1.png">
<meta property="og:updated_time" content="2019-04-29T10:12:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nacos Client初始化流程">
<meta name="twitter:description" content="前期准备123456789101112131415161718192021222324@Slf4j@SpringBootApplication@EnableNacosDiscovery(globalProperties = @NacosProperties(serverAddr = &quot;127.0.0.1:8848&quot;))public class HBaseApiApplication &amp;#123;">
<meta name="twitter:image" content="http://120.24.90.180:8080/blog/image/java_web/java-web-30-1.png">






  <link rel="canonical" href="https://www.liaochuntao.cn/2019/04/28/java-web-30/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Nacos Client初始化流程 | 唉's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112700003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112700003-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唉's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liaochuntao.cn/2019/04/28/java-web-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liaochuntao">
      <meta itemprop="description" content="励志成为 Nacos 的 commiter">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唉's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nacos Client初始化流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-28 10:13:08" itemprop="dateCreated datePublished" datetime="2019-04-28T10:13:08+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-29 18:12:25" itemprop="dateModified" datetime="2019-04-29T18:12:25+08:00">2019-04-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java-web/" itemprop="url" rel="index"><span itemprop="name">java-web</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/28/java-web-30/" class="leancloud_visitors" data-flag-title="Nacos Client初始化流程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableNacosDiscovery</span>(globalProperties = <span class="meta">@NacosProperties</span>(serverAddr = <span class="string">"127.0.0.1:8848"</span>))</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HBaseApiApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(HBaseApiApplication.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NacosConfigure</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NacosInjected</span></span><br><span class="line">    <span class="keyword">private</span> NamingService namingService;</span><br><span class="line">  </span><br><span class="line">		...</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerInstance</span><span class="params">()</span> <span class="keyword">throws</span> NacosException </span>&#123;</span><br><span class="line">        namingService.registerInstance(applicationName, ip, serverPort, clusterName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么<code>Nacos Cliend</code>端的<code>NamingService</code>是如何初始化的呢？现在就来跟着代码了解下</p>
<h3 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h3><blockquote>
<p>NacosNamingService 的初始化</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Properties properties)</span> </span>&#123;</span><br><span class="line">    serverList = properties.getProperty(PropertyKeyConst.SERVER_ADDR);</span><br><span class="line">    initNamespace(properties);</span><br><span class="line">    initEndpoint(properties);</span><br><span class="line">    initWebRootContext();</span><br><span class="line">    initCacheDir();</span><br><span class="line">    initLogName(properties);</span><br><span class="line"></span><br><span class="line">    eventDispatcher = <span class="keyword">new</span> EventDispatcher();</span><br><span class="line">    serverProxy = <span class="keyword">new</span> NamingProxy(namespace, endpoint, serverList);</span><br><span class="line">    serverProxy.setProperties(properties);</span><br><span class="line">    beatReactor = <span class="keyword">new</span> BeatReactor(serverProxy, initClientBeatThreadCount(properties));</span><br><span class="line">    hostReactor = <span class="keyword">new</span> HostReactor(eventDispatcher, serverProxy, cacheDir,  isLoadCacheAtStart(properties), initPollingThreadCount(properties));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这个<code>init</code>函数有一个<code>Properties</code>参数，所有<code>Nacos</code>相关的设置参数都会放在这个对象中；然后会从<code>properties</code>对象中获取<code>Nacos Server</code>的所有<code>addr</code>信息，就是<code>@NacosProperties(serverAddr = &quot;127.0.0.1:8848&quot;)</code>里面的参数</p>
<h4 id="initNamespace"><a href="#initNamespace" class="headerlink" title="initNamespace"></a><strong><em>initNamespace</em></strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initNamespace</span><span class="params">(Properties properties)</span> </span>&#123;</span><br><span class="line">    String tmpNamespace = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    tmpNamespace = TemplateUtils.stringEmptyAndThenExecute(tmpNamespace, <span class="keyword">new</span> Callable&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            String namespace = System.getProperty(PropertyKeyConst.NAMESPACE);</span><br><span class="line">            LogUtils.NAMING_LOGGER.info(<span class="string">"initializer namespace from System Property :"</span> + namespace);</span><br><span class="line">            <span class="keyword">return</span> namespace;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    tmpNamespace = TemplateUtils.stringEmptyAndThenExecute(tmpNamespace, <span class="keyword">new</span> Callable&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            String namespace = System.getenv(PropertyKeyConst.SystemEnv.ALIBABA_ALIWARE_NAMESPACE);</span><br><span class="line">            LogUtils.NAMING_LOGGER.info(<span class="string">"initializer namespace from System Environment :"</span> + namespace);</span><br><span class="line">            <span class="keyword">return</span> namespace;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    tmpNamespace = TemplateUtils.stringEmptyAndThenExecute(tmpNamespace, <span class="keyword">new</span> Callable&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            String namespace = CredentialService.getInstance().getCredential().getTenantId();</span><br><span class="line">            LogUtils.NAMING_LOGGER.info(<span class="string">"initializer namespace from Credential Module "</span> + namespace);</span><br><span class="line">            <span class="keyword">return</span> namespace;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isEmpty(tmpNamespace) &amp;&amp; properties != <span class="keyword">null</span>) &#123;</span><br><span class="line">        tmpNamespace = properties.getProperty(PropertyKeyConst.NAMESPACE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tmpNamespace = TemplateUtils.stringEmptyAndThenExecute(tmpNamespace, <span class="keyword">new</span> Callable&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> UtilAndComs.DEFAULT_NAMESPACE_ID;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    namespace = tmpNamespace;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是对<code>namespace</code>进行初始化的操作，总共有五次对<code>namespace</code>进行初始化设置，只要其中有一个成功了，那么其他的设置就会不执行</p>
<h4 id="initEndpoint"><a href="#initEndpoint" class="headerlink" title="initEndpoint"></a><strong><em>initEndpoint</em></strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initEndpoint</span><span class="params">(<span class="keyword">final</span> Properties properties)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (properties == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//这里通过 dubbo/sca 侧来初始化默认传入的是 true</span></span><br><span class="line">    <span class="keyword">boolean</span> isUseEndpointParsingRule = Boolean.valueOf(properties.getProperty(PropertyKeyConst.IS_USE_ENDPOINT_PARSING_RULE, ParamUtil.USE_ENDPOINT_PARSING_RULE_DEFAULT_VALUE));</span><br><span class="line">    String endpointUrl;</span><br><span class="line">    <span class="keyword">if</span> (isUseEndpointParsingRule) &#123;</span><br><span class="line">        endpointUrl = ParamUtil.parsingEndpointRule(properties.getProperty(PropertyKeyConst.ENDPOINT));</span><br><span class="line">        <span class="keyword">if</span> (com.alibaba.nacos.client.utils.StringUtils.isNotBlank(endpointUrl)) &#123;</span><br><span class="line">            serverList = <span class="string">""</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        endpointUrl = properties.getProperty(PropertyKeyConst.ENDPOINT);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isBlank(endpointUrl)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String endpointPort = TemplateUtils.stringEmptyAndThenExecute(System.getenv(PropertyKeyConst.SystemEnv.ALIBABA_ALIWARE_ENDPOINT_PORT), <span class="keyword">new</span> Callable&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> properties.getProperty(PropertyKeyConst.ENDPOINT_PORT);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    endpointPort = TemplateUtils.stringEmptyAndThenExecute(endpointPort, <span class="keyword">new</span> Callable&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"8080"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    endpoint = endpointUrl + <span class="string">":"</span> + endpointPort;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里<code>Nacos Client</code>对于<code>Nacos Server</code>有两种发现，一种是直接根据<code>ip:port</code>的规则，另外一种则是通过域名的规则，如果设置了<code>endpoint</code>，则<code>ip:port</code>的设置会被自动舍弃，转为使用<code>endpoint</code>规则</p>
<h4 id="initWebRootContext"><a href="#initWebRootContext" class="headerlink" title="initWebRootContext"></a><strong><em>initWebRootContext</em></strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initWebRootContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// support the web context with ali-yun if the app deploy by EDAS</span></span><br><span class="line">    <span class="keyword">final</span> String webContext = System.getProperty(SystemPropertyKeyConst.NAMING_WEB_CONTEXT);</span><br><span class="line">    TemplateUtils.stringNotEmptyAndThenExecute(webContext, <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            UtilAndComs.WEB_CONTEXT = webContext.indexOf(<span class="string">"/"</span>) &gt; -<span class="number">1</span> ? webContext</span><br><span class="line">                    : <span class="string">"/"</span> + webContext;</span><br><span class="line"></span><br><span class="line">            UtilAndComs.NACOS_URL_BASE = UtilAndComs.WEB_CONTEXT + <span class="string">"/v1/ns"</span>;</span><br><span class="line">            UtilAndComs.NACOS_URL_INSTANCE = UtilAndComs.NACOS_URL_BASE + <span class="string">"/instance"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处为初始化<code>web request addr</code>信息的，主要是为了支持阿里云</p>
<blockquote>
<p>support the web context with ali-yun if the app deploy by EDAS</p>
<p>如果应用程序由EDAS部署，则使用ali-yun支持Web上下文</p>
</blockquote>
<h4 id="initCacheDir"><a href="#initCacheDir" class="headerlink" title="initCacheDir"></a><strong><em>initCacheDir</em></strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initCacheDir</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cacheDir = System.getProperty(<span class="string">"com.alibaba.nacos.naming.cache.dir"</span>);</span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isEmpty(cacheDir)) &#123;</span><br><span class="line">        cacheDir = System.getProperty(<span class="string">"user.home"</span>) + <span class="string">"/nacos/naming/"</span> + namespace;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处是在<code>Nacos Client</code>初始化一个缓存目录，用于缓存从<code>Nacos Server</code>端接收的数据，用于解决<code>Nacos Server</code>容灾；当<code>Nacos Server</code>端无法使用时或者<code>Nacos Client</code>启动时直接从缓存目录下读取</p>
<h4 id="eventDispatcher-new-EventDispatcher"><a href="#eventDispatcher-new-EventDispatcher" class="headerlink" title="eventDispatcher = new EventDispatcher()"></a><strong><em>eventDispatcher = new EventDispatcher()</em></strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">EventDispatcher</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    executor = Executors.newSingleThreadExecutor(<span class="keyword">new</span> ThreadFactory() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">            Thread thread = <span class="keyword">new</span> Thread(r, <span class="string">"com.alibaba.nacos.naming.client.listener"</span>);</span><br><span class="line">            thread.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">return</span> thread;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    executor.execute(<span class="keyword">new</span> Notifier());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Notifier</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            ServiceInfo serviceInfo = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                serviceInfo = changedServices.poll(<span class="number">5</span>, TimeUnit.MINUTES);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception ignore) &#123;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (serviceInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                List&lt;EventListener&gt; listeners = observerMap.get(serviceInfo.getKey());</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!CollectionUtils.isEmpty(listeners)) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (EventListener listener : listeners) &#123;</span><br><span class="line">                        List&lt;Instance&gt; hosts = Collections.unmodifiableList(serviceInfo.getHosts());</span><br><span class="line">                        listener.onEvent(<span class="keyword">new</span> NamingEvent(serviceInfo.getName(), hosts));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                NAMING_LOGGER.error(<span class="string">"[NA] notify error for service: "</span></span><br><span class="line">                        + serviceInfo.getName() + <span class="string">", clusters: "</span> + serviceInfo.getClusters(), e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Nacos Client</code>端实现了事务分发器，此处创建了一个单线程池<code>Executor</code>，并且规定创建的线程为守护线程；通过此<code>Executor</code>将不同的事件通过此事件分发器分发给不同的<code>listener</code>，具体的关于事件分派由<code>Notifier</code>去实现，<code>Notifier</code>从<code>changedServices</code>这个阻塞队列中获取服务器推送来的事件，然后根据事件的<code>serviceInfo.getKey()</code>获取与之相关的所有<code>listener</code>，然后将事件广播给所有的<code>listener</code></p>
<h4 id="serverProxy-new-NamingProxy-namespace-endpoint-serverList"><a href="#serverProxy-new-NamingProxy-namespace-endpoint-serverList" class="headerlink" title="serverProxy = new NamingProxy(namespace, endpoint, serverList)"></a><strong><em>serverProxy = new NamingProxy(namespace, endpoint, serverList)</em></strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">NamingProxy</span><span class="params">(String namespaceId, String endpoint, String serverList)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.namespaceId = namespaceId;</span><br><span class="line">    <span class="keyword">this</span>.endpoint = endpoint;</span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isNotEmpty(serverList)) &#123;</span><br><span class="line">        <span class="keyword">this</span>.serverList = Arrays.asList(serverList.split(<span class="string">","</span>));</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.serverList.size() == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.nacosDomain = serverList;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    initRefreshSrvIfNeed();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>NamingProxy</code>是处理所有<code>Nacos Client</code>发出的<code>Http</code>请求，首先根据先前初始化好的<code>namespace</code>作为<code>namespaceId</code>、<code>Nacos Server Addr</code>信息进行相应的设置，这里还涉及了另一个方法<code>initRefreshSrvIfNeed</code>，但是<code>initRefreshSrvIfNeed</code>方法具体会不会执行与我们使用<code>Nacos Client</code>时的设置有关：如果我们是直接设置了<code>Nacos Server Addr</code>信息的话，是不会执行<code>initRefreshSrvIfNeed</code>方法的，直接就 return 了，因此该方法的执行，只有采用设置<code>Endpoint</code>（我觉得这应该是<code>Nacos</code>推荐的使用方式）</p>
<p><strong><em>initRefreshSrvIfNeed</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initRefreshSrvIfNeed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isEmpty(endpoint)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ScheduledExecutorService executorService = <span class="keyword">new</span> ScheduledThreadPoolExecutor(<span class="number">1</span>, <span class="keyword">new</span> ThreadFactory() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">            Thread t = <span class="keyword">new</span> Thread(r);</span><br><span class="line">            t.setName(<span class="string">"com.alibaba.nacos.client.naming.serverlist.updater"</span>);</span><br><span class="line">            t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">return</span> t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    executorService.scheduleWithFixedDelay(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            refreshSrvIfNeed();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="number">0</span>, vipSrvRefInterMillis, TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line">    refreshSrvIfNeed();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建了一个定时任务，去定时的更新<code>Nacos Server Cluster</code>集群中的各<code>Nacos Server Addr</code>信息，具体的任务执行由<code>refreshSrvIfNeed</code>函数执行，而该函数又会调用<code>getServerListFromEndpoint</code>请求到<code>Endpoint</code>，查询 <code>Nacos</code> 服务端的 IP 列表，具体理解参考云栖社区的博客<a href="https://yq.aliyun.com/articles/693498?spm=a2c4e.11163080.searchblog.9.691d2ec1fnDLO6" target="_blank" rel="noopener">阿里巴巴基于 Nacos 实现环境隔离的实践</a></p>
<p><img src="http://120.24.90.180:8080/blog/image/java_web/java-web-30-1.png" alt="nacos-endpoint-server-ip"></p>
<h4 id="beatReactor-new-BeatReactor-serverProxy-initClientBeatThreadCount-properties"><a href="#beatReactor-new-BeatReactor-serverProxy-initClientBeatThreadCount-properties" class="headerlink" title="beatReactor = new BeatReactor(serverProxy, initClientBeatThreadCount(properties))"></a><strong><em>beatReactor = new BeatReactor(serverProxy, initClientBeatThreadCount(properties))</em></strong></h4><p>然后是创建一个心跳任务，心跳任务其实就是<code>Nacos Client</code>主动上报信息到<code>Nacos Server</code>，因此需要一个执行<code>Http</code>请求的对象——<code>NamingProxy</code>以及用一个工作线程数为<code>threadCount</code>心跳任务线程池的，具体的心跳任务由对象<code>BeatProcessor</code>执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">BeatReactor</span><span class="params">(NamingProxy serverProxy, <span class="keyword">int</span> threadCount)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.serverProxy = serverProxy;</span><br><span class="line"></span><br><span class="line">    executorService = <span class="keyword">new</span> ScheduledThreadPoolExecutor(threadCount, <span class="keyword">new</span> ThreadFactory() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">            Thread thread = <span class="keyword">new</span> Thread(r);</span><br><span class="line">            thread.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">            thread.setName(<span class="string">"com.alibaba.nacos.naming.beat.sender"</span>);</span><br><span class="line">            <span class="keyword">return</span> thread;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    executorService.schedule(<span class="keyword">new</span> BeatProcessor(), <span class="number">0</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>BeatProcessor</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BeatProcessor</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (Map.Entry&lt;String, BeatInfo&gt; entry : dom2Beat.entrySet()) &#123;</span><br><span class="line">                BeatInfo beatInfo = entry.getValue();</span><br><span class="line">                <span class="keyword">if</span> (beatInfo.isScheduled()) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                beatInfo.setScheduled(<span class="keyword">true</span>);</span><br><span class="line">                executorService.schedule(<span class="keyword">new</span> BeatTask(beatInfo), <span class="number">0</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            NAMING_LOGGER.error(<span class="string">"[CLIENT-BEAT] Exception while scheduling beat."</span>, e);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            executorService.schedule(<span class="keyword">this</span>, clientBeatInterval, TimeUnit.MILLISECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BeatTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    BeatInfo beatInfo;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BeatTask</span><span class="params">(BeatInfo beatInfo)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.beatInfo = beatInfo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> result = serverProxy.sendBeat(beatInfo);</span><br><span class="line">        beatInfo.setScheduled(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">if</span> (result &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            clientBeatInterval = result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>dom2Beat</code>对象是一个<code>ConcurrentHashMapp&lt;String, BeatInfo&gt;</code>的数据结构，在<a href="https://www.liaochuntao.cn/2019/04/25/java-web-29/"><a href="https://www.liaochuntao.cn/2019/04/25/java-web-29/">简单分析Nacos是如何进行服务发现以及服务注册的</a></a>中的<code>registerInstance</code>函数中创建的<code>BeatInfo</code>对象就放在这个容器中；然后通过循环遍历每个<code>BeatInfo</code>，判断在本次心跳任务中是否被调度执行过了，如果没有没执行过，则将<code>BeatInfo</code>再次包装成<code>BeatTask</code>放入心跳任务池中执行。在<code>BeatTask</code>执行时会从<code>Nacos Server</code>端获取到一个<code>long</code>类型的数据，这个返回数据其实是<code>Nacos Server</code>端告诉<code>Nacos Client</code>心跳任务执行的频率——每个多久进行一次心跳任务；最后，我们可以看到，在<code>BeatProcessor</code>的<code>finally</code>代码块，再次将自己放入了心跳任务池中执行，并且重新设置了任务执行的频率为<code>clientBeatInterval</code>，也就是从<code>Nacos Server</code>返回的数据</p>
<h4 id="new-HostReactor-eventDispatcher-serverProxy-cacheDir-isLoadCacheAtStart-properties-initPollingThreadCount-properties"><a href="#new-HostReactor-eventDispatcher-serverProxy-cacheDir-isLoadCacheAtStart-properties-initPollingThreadCount-properties" class="headerlink" title="new HostReactor(eventDispatcher, serverProxy, cacheDir, isLoadCacheAtStart(properties), initPollingThreadCount(properties))"></a><strong><em>new HostReactor(eventDispatcher, serverProxy, cacheDir, isLoadCacheAtStart(properties), initPollingThreadCount(properties))</em></strong></h4><p>来看看这个对象在创建时做了哪些工作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HostReactor</span><span class="params">(EventDispatcher eventDispatcher, NamingProxy serverProxy, String cacheDir,</span></span></span><br><span class="line"><span class="function"><span class="params">                       <span class="keyword">boolean</span> loadCacheAtStart, <span class="keyword">int</span> pollingThreadCount)</span> </span>&#123;</span><br><span class="line">    executor = <span class="keyword">new</span> ScheduledThreadPoolExecutor(pollingThreadCount, <span class="keyword">new</span> ThreadFactory() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">            Thread thread = <span class="keyword">new</span> Thread(r);</span><br><span class="line">            thread.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">            thread.setName(<span class="string">"com.alibaba.nacos.client.naming.updater"</span>);</span><br><span class="line">            <span class="keyword">return</span> thread;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.eventDispatcher = eventDispatcher;</span><br><span class="line">    <span class="keyword">this</span>.serverProxy = serverProxy;</span><br><span class="line">    <span class="keyword">this</span>.cacheDir = cacheDir;</span><br><span class="line">    <span class="keyword">if</span> (loadCacheAtStart) &#123;</span><br><span class="line">        <span class="keyword">this</span>.serviceInfoMap = <span class="keyword">new</span> ConcurrentHashMap&lt;String, ServiceInfo&gt;(DiskCache.read(<span class="keyword">this</span>.cacheDir));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.serviceInfoMap = <span class="keyword">new</span> ConcurrentHashMap&lt;String, ServiceInfo&gt;(<span class="number">16</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.updatingMap = <span class="keyword">new</span> ConcurrentHashMap&lt;String, Object&gt;();</span><br><span class="line">    <span class="keyword">this</span>.failoverReactor = <span class="keyword">new</span> FailoverReactor(<span class="keyword">this</span>, cacheDir);</span><br><span class="line">    <span class="keyword">this</span>.pushReceiver = <span class="keyword">new</span> PushReceiver(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先可以看到，创建了一个用于长轮询任务的线程池；然后根据<code>loadCacheAtStart</code>标志进行判断是否开启了<code>loadCacheAtStart</code>，如果开启了会根据<code>cacheDir</code>加载缓存目录下的关于<code>Nacos Server</code>的信息数据，同时还开启了一个与容灾有关的<code>FailoverReactor</code></p>
<p>来看看<code>FailoverReactor</code>做了什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    executorService.scheduleWithFixedDelay(<span class="keyword">new</span> SwitchRefresher(), <span class="number">0L</span>, <span class="number">5000L</span>, TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line">    executorService.scheduleWithFixedDelay(<span class="keyword">new</span> DiskFileWriter(), <span class="number">30</span>, DAY_PERIOD_MINUTES, TimeUnit.MINUTES);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// backup file on startup if failover directory is empty.</span></span><br><span class="line">    executorService.schedule(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                File cacheDir = <span class="keyword">new</span> File(failoverDir);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!cacheDir.exists() &amp;&amp; !cacheDir.mkdirs()) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"failed to create cache dir: "</span> + failoverDir);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                File[] files = cacheDir.listFiles();</span><br><span class="line">                <span class="keyword">if</span> (files == <span class="keyword">null</span> || files.length &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">new</span> DiskFileWriter().run();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                NAMING_LOGGER.error(<span class="string">"[NA] failed to backup file on startup."</span>, e);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="number">10000L</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实就是开启了两个与容灾缓存文件有关的任务</p>
<blockquote>
<p>SwitchRefresher</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SwitchRefresher</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> lastModifiedMillis = <span class="number">0L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            File switchFile = <span class="keyword">new</span> File(failoverDir + UtilAndComs.FAILOVER_SWITCH);</span><br><span class="line">            <span class="keyword">if</span> (!switchFile.exists()) &#123;</span><br><span class="line">                switchParams.put(<span class="string">"failover-mode"</span>, <span class="string">"false"</span>);</span><br><span class="line">                NAMING_LOGGER.debug(<span class="string">"failover switch is not found, "</span> + switchFile.getName());</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">long</span> modified = switchFile.lastModified();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (lastModifiedMillis &lt; modified) &#123;</span><br><span class="line">                lastModifiedMillis = modified;</span><br><span class="line">                String failover = ConcurrentDiskUtil.getFileContent(failoverDir + UtilAndComs.FAILOVER_SWITCH,</span><br><span class="line">                        Charset.defaultCharset().toString());</span><br><span class="line">                <span class="keyword">if</span> (!StringUtils.isEmpty(failover)) &#123;</span><br><span class="line">                    List&lt;String&gt; lines = Arrays.asList(failover.split(DiskCache.getLineSeperator()));</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">for</span> (String line : lines) &#123;</span><br><span class="line">                        String line1 = line.trim();</span><br><span class="line">                        <span class="keyword">if</span> (<span class="string">"1"</span>.equals(line1)) &#123;</span><br><span class="line">                            switchParams.put(<span class="string">"failover-mode"</span>, <span class="string">"true"</span>);</span><br><span class="line">                            NAMING_LOGGER.info(<span class="string">"failover-mode is on"</span>);</span><br><span class="line">                            <span class="keyword">new</span> FailoverFileReader().run();</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"0"</span>.equals(line1)) &#123;</span><br><span class="line">                            switchParams.put(<span class="string">"failover-mode"</span>, <span class="string">"false"</span>);</span><br><span class="line">                            NAMING_LOGGER.info(<span class="string">"failover-mode is off"</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    switchParams.put(<span class="string">"failover-mode"</span>, <span class="string">"false"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            NAMING_LOGGER.error(<span class="string">"[NA] failed to read failover switch."</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该任务时定时的去读取容灾缓存目录下的文件，根据文件是否存在 or 文件的内容去更新与容灾开关相关的配置信息，将其写入到内存中</p>
<blockquote>
<p>DiskFileWriter</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DiskFileWriter</span> <span class="keyword">extends</span> <span class="title">TimerTask</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Map&lt;String, ServiceInfo&gt; map = hostReactor.getServiceInfoMap();</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, ServiceInfo&gt; entry : map.entrySet()) &#123;</span><br><span class="line">            ServiceInfo serviceInfo = entry.getValue();</span><br><span class="line">            <span class="keyword">if</span> (StringUtils.equals(serviceInfo.getKey(), UtilAndComs.ALL_IPS) || StringUtils.equals(</span><br><span class="line">                    serviceInfo.getName(), UtilAndComs.ENV_LIST_KEY)</span><br><span class="line">                    || StringUtils.equals(serviceInfo.getName(), <span class="string">"00-00---000-ENV_CONFIGS-000---00-00"</span>)</span><br><span class="line">                    || StringUtils.equals(serviceInfo.getName(), <span class="string">"vipclient.properties"</span>)</span><br><span class="line">                    || StringUtils.equals(serviceInfo.getName(), <span class="string">"00-00---000-ALL_HOSTS-000---00-00"</span>)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            DiskCache.write(serviceInfo, failoverDir);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里就是真正涉及容灾相关处理——<code>Nacos Server</code>端的信息写入容灾缓存目录下的文件中</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nacos/" rel="tag"># nacos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/java-web-29/" rel="next" title="简单分析Nacos是如何进行服务发现以及服务注册的">
                <i class="fa fa-chevron-left"></i> 简单分析Nacos是如何进行服务发现以及服务注册的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/java-web-31/" rel="prev" title="Nacos Server端注册一个服务实例流程">
                Nacos Server端注册一个服务实例流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM0OC85OTA0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liaochuntao</p>
              <p class="site-description motion-element" itemprop="description">励志成为 Nacos 的 commiter</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chuntaojun" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liaochunyhm@live.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=507014930&auto=1&height=66"></iframe>

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解析"><span class="nav-number">2.</span> <span class="nav-text">代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#initNamespace"><span class="nav-number">2.1.</span> <span class="nav-text">initNamespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#initEndpoint"><span class="nav-number">2.2.</span> <span class="nav-text">initEndpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#initWebRootContext"><span class="nav-number">2.3.</span> <span class="nav-text">initWebRootContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#initCacheDir"><span class="nav-number">2.4.</span> <span class="nav-text">initCacheDir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eventDispatcher-new-EventDispatcher"><span class="nav-number">2.5.</span> <span class="nav-text">eventDispatcher = new EventDispatcher()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#serverProxy-new-NamingProxy-namespace-endpoint-serverList"><span class="nav-number">2.6.</span> <span class="nav-text">serverProxy = new NamingProxy(namespace, endpoint, serverList)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beatReactor-new-BeatReactor-serverProxy-initClientBeatThreadCount-properties"><span class="nav-number">2.7.</span> <span class="nav-text">beatReactor = new BeatReactor(serverProxy, initClientBeatThreadCount(properties))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new-HostReactor-eventDispatcher-serverProxy-cacheDir-isLoadCacheAtStart-properties-initPollingThreadCount-properties"><span class="nav-number">2.8.</span> <span class="nav-text">new HostReactor(eventDispatcher, serverProxy, cacheDir, isLoadCacheAtStart(properties), initPollingThreadCount(properties))</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaochuntao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/04/28/java-web-30/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "RJYe40AYRlVG3rVkOW1NWMSU-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "RJYe40AYRlVG3rVkOW1NWMSU-gzGzoHsz",
                'X-LC-Key': "lgbjjYACunkrsKMnAnqxOA43",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
