<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="爬虫这个操作，应该都听说过吧，更多的应该是听过Python进行爬虫操作，但是身为主攻Java的人，怎么可以不用Java来实现爬虫呢？趁着期末考试的时间，用Java原生实现了非常简单的爬虫代码，没有采用任何第三方jar包。先来简要说一说什么是爬虫吧：爬虫就是一个网络机器人，它通过url地址浏览网页，并将所浏览过的信息保存起来。如果一个页面中有许多url地址信息，那么爬虫会先将这些url地址存储在一个">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Java原生代码实现简易版爬虫">
<meta property="og:url" content="https://www.liaochuntao.cn/2018/01/18/java_web_2/index.html">
<meta property="og:site_name" content="YWW的饲养员 Blog">
<meta property="og:description" content="爬虫这个操作，应该都听说过吧，更多的应该是听过Python进行爬虫操作，但是身为主攻Java的人，怎么可以不用Java来实现爬虫呢？趁着期末考试的时间，用Java原生实现了非常简单的爬虫代码，没有采用任何第三方jar包。先来简要说一说什么是爬虫吧：爬虫就是一个网络机器人，它通过url地址浏览网页，并将所浏览过的信息保存起来。如果一个页面中有许多url地址信息，那么爬虫会先将这些url地址存储在一个">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://120.24.90.180/blog/image/java_web/java_web_2_1.png">
<meta property="og:image" content="http://120.24.90.180/blog/image/java_web/java_web_2_2.png">
<meta property="og:image" content="http://120.24.90.180/blog/image/java_web/java_web_2_3.png">
<meta property="og:updated_time" content="2018-01-21T05:16:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java原生代码实现简易版爬虫">
<meta name="twitter:description" content="爬虫这个操作，应该都听说过吧，更多的应该是听过Python进行爬虫操作，但是身为主攻Java的人，怎么可以不用Java来实现爬虫呢？趁着期末考试的时间，用Java原生实现了非常简单的爬虫代码，没有采用任何第三方jar包。先来简要说一说什么是爬虫吧：爬虫就是一个网络机器人，它通过url地址浏览网页，并将所浏览过的信息保存起来。如果一个页面中有许多url地址信息，那么爬虫会先将这些url地址存储在一个">
<meta name="twitter:image" content="http://120.24.90.180/blog/image/java_web/java_web_2_1.png">






  <link rel="canonical" href="https://www.liaochuntao.cn/2018/01/18/java_web_2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java原生代码实现简易版爬虫 | YWW的饲养员 Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112700003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112700003-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YWW的饲养员 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liaochuntao.cn/2018/01/18/java_web_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liaochuntao">
      <meta itemprop="description" content="励志成为 Nacos 的 PMC">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YWW的饲养员 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java原生代码实现简易版爬虫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-18 15:36:10" itemprop="dateCreated datePublished" datetime="2018-01-18T15:36:10+08:00">2018-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-01-21 13:16:54" itemprop="dateModified" datetime="2018-01-21T13:16:54+08:00">2018-01-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java-web/" itemprop="url" rel="index"><span itemprop="name">java-web</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/18/java_web_2/" class="leancloud_visitors" data-flag-title="Java原生代码实现简易版爬虫">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>爬虫这个操作，应该都听说过吧，更多的应该是听过Python进行爬虫操作，但是身为主攻Java的人，怎么可以不用Java来实现爬虫呢？趁着期末考试的时间，用Java原生实现了非常简单的爬虫代码，没有采用任何第三方jar包。<br><br>先来简要说一说什么是爬虫吧：爬虫就是一个网络机器人，它通过url地址浏览网页，并将所浏览过的信息保存起来。如果一个页面中有许多url地址信息，那么爬虫会先将这些url地址存储在一个工作队列中，待完成当前爬取信息工作后再从工作队列中获取下一个带爬取信息的url信息，重复刚刚的步骤。<br></p>
<blockquote>
<p>现在来进入正题——如何用Java原生代码实现简易的爬虫</p>
</blockquote>
<p>假设我们现在有这样的一个网页</p>
<p><img src="http://120.24.90.180/blog/image/java_web/java_web_2_1.png" alt="java_web_2_1.png"></p>
<p>我希望能够将这道菜的名称以及做法步骤仅仅以文字信息保存下来。我们先看下这个网页的源代码</p>
<p><img src="http://120.24.90.180/blog/image/java_web/java_web_2_2.png" alt="java_web_2_2.png"></p>
<p>从源代码可以看出，菜名和步骤在<code>&lt;h2 id=&quot;steps&quot;&gt;&lt;/h2&gt;</code>和<code>&lt;div class=&quot;steps&quot;&gt;&lt;/div&gt;</code>这两个html标签之中，所以我们希望爬虫可以将这两个标签内的内容存储起来，这个时候，就可以用上正则表达式</p>
<p><code>Pattern urlPattern = compile(&quot;&lt;h2 id=\&quot;steps\&quot;&gt;.+?&lt;/h2&gt;.+?&lt;div class=\&quot;steps\&quot;&gt;.+?&lt;/div&gt;&quot;);</code></p>
<p>这样，我们就能够在整个页面的代码中，截取到了我们目标信息——菜品名以及做菜步骤。我们截取到的html代码如下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"steps"</span>&gt;</span></span><br><span class="line">      家常小炒扇贝肉的做法 &amp;nbsp;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"steps"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"container"</span> <span class="attr">itemprop</span>=<span class="string">"recipeInstructions"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span> &gt;</span>新鲜扇贝洗净，用清水泡半小时<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://s2.cdn.xiachufang.com/015b030b7e5245219d9d0afe8cddd4bd_640w_428h.jpg?imageView2/2/w/300/interlace/1/q/90"</span> <span class="attr">alt</span>=<span class="string">"家常小炒扇贝肉的做法 步骤1"</span> <span class="attr">width</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"container"</span> <span class="attr">itemprop</span>=<span class="string">"recipeInstructions"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span> &gt;</span>葱姜蒜改刀切丝、辣椒切小段<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://s2.cdn.xiachufang.com/52eff0fe10104c37b4f63883479d89c2_640w_428h.jpg?imageView2/2/w/300/interlace/1/q/90"</span> <span class="attr">alt</span>=<span class="string">"家常小炒扇贝肉的做法 步骤2"</span> <span class="attr">width</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"container"</span> <span class="attr">itemprop</span>=<span class="string">"recipeInstructions"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span> &gt;</span>取小碗，放蚝油、酱油、1大匙清水调成料汁<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://s1.cdn.xiachufang.com/cf437c2aaf3c4a83941298fd432cd8d6_640w_428h.jpg@2o_50sh_1pr_1l_300w_90q_1wh"</span> <span class="attr">alt</span>=<span class="string">"家常小炒扇贝肉的做法 步骤3"</span> <span class="attr">width</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"container"</span> <span class="attr">itemprop</span>=<span class="string">"recipeInstructions"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span> &gt;</span>水开后把扇贝过水煮一下，扒出肉待用<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://s2.cdn.xiachufang.com/e00073232c654908a78d9b0a740165c7_640w_428h.jpg?imageView2/2/w/300/interlace/1/q/90"</span> <span class="attr">alt</span>=<span class="string">"家常小炒扇贝肉的做法 步骤4"</span> <span class="attr">width</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"container"</span> <span class="attr">itemprop</span>=<span class="string">"recipeInstructions"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span> &gt;</span>炒锅倒植物油，转中火，放葱姜蒜、小辣椒炒香<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://s2.cdn.xiachufang.com/62126eb57b10497bad8ffe4060a2907b_3456w_2304h.jpg?imageView2/2/w/300/interlace/1/q/90"</span> <span class="attr">alt</span>=<span class="string">"家常小炒扇贝肉的做法 步骤5"</span> <span class="attr">width</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"container"</span> <span class="attr">itemprop</span>=<span class="string">"recipeInstructions"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span> &gt;</span>转大火，放焯过的扇贝肉，放之前调好的汁(步骤3)，<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://s2.cdn.xiachufang.com/4e9e64a4afac4a698e9c360c818a6a2e_640w_428h.jpg?imageView2/2/w/300/interlace/1/q/90"</span> <span class="attr">alt</span>=<span class="string">"家常小炒扇贝肉的做法 步骤6"</span> <span class="attr">width</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"container"</span> <span class="attr">itemprop</span>=<span class="string">"recipeInstructions"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span> &gt;</span>翻炒几下即可出锅<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://s2.cdn.xiachufang.com/3a03f11296f14258bc1708e0b9a83822_640w_428h.jpg?imageView2/2/w/300/interlace/1/q/90"</span> <span class="attr">alt</span>=<span class="string">"家常小炒扇贝肉的做法 步骤7"</span> <span class="attr">width</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>接下来，我们再进一步的分析这段html代码，发现做菜步骤信息实际上是存储在了<code>&lt;p class=&quot;text&quot; &gt;&lt;/p&gt;</code>之中，因此，最后，我们再运用一次正则表达式，获取真正我们想要获取的内容：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">FoodBook</span><span class="params">(String context)</span> </span>&#123;</span><br><span class="line">    steps = <span class="keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line">    Pattern pattern = Pattern.compile(<span class="string">"&lt;p class=\"text\" &gt;(.+?)&lt;/p&gt;"</span>);</span><br><span class="line">    Matcher matcher = pattern.matcher(context);</span><br><span class="line">    <span class="keyword">boolean</span> isFind = matcher.find();</span><br><span class="line">    <span class="keyword">while</span> (isFind) &#123;</span><br><span class="line">        steps.add(matcher.group(<span class="number">1</span>));</span><br><span class="line">        isFind = matcher.find();</span><br><span class="line">    &#125;</span><br><span class="line">    pattern = Pattern.compile(<span class="string">"&lt;h2 id=\"steps\"&gt;(.+?)&lt;/h2&gt;"</span>);</span><br><span class="line">    matcher = pattern.matcher(context);</span><br><span class="line">    <span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">        foodName = matcher.group(<span class="number">1</span>).replaceAll(<span class="string">" +"</span>, <span class="string">""</span>)</span><br><span class="line">                                   .replace(<span class="string">"&amp;nbsp;"</span>, <span class="string">""</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如何从这个代码中获取我们想要的内容是已经解决了，但是还有一个最重要的问题——如何去访问网页呢？也就是爬虫最重要的一步。这个其实在Java的<code>java.io.*</code>和<code>java.net.*</code>包中都已经实现了。我们所需要引用的包如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.net.MalformedURLException;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.net.URLConnection;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br></pre></td></tr></table></figure></p>
<p>看到了吧，在<code>java.net.*</code>包中有URL类和URLConnection类，这个两个类就是最重要的，通过这两个类的带有的方法，我们就可以轻松的实现访问url并获得网页内容的操作：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getContext</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">    StringBuffer context = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">    BufferedReader br = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        URL realUrl = <span class="keyword">new</span> URL(url);</span><br><span class="line">        URLConnection connection = realUrl.openConnection();</span><br><span class="line">        connection.connect();</span><br><span class="line">        br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(connection.getInputStream(), <span class="string">"UTF-8"</span>));</span><br><span class="line">        String tempLine;</span><br><span class="line">        <span class="keyword">while</span> ((tempLine = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            context.append(tempLine);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            br.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> context.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先我们有一个url的字符串，我们需要将这个字符串转为能够开启连接的URL对象，然后利用URL对象的<code>openConnection()</code>获得一个URLConnection对象，只有通过URLConnection对象的<code>.connect()</code>方法，才能算是真正的开始连接url操作进行访问；随后，我们利用输入输出流将网页信息存到缓冲输入输出流<code>BufferReader</code>中。这样，我们就成功的爬取到了对应url的网页信息。最后，我们只需要对内容进行正则匹配工作获得我们想要的内容即可<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ArrayList&lt;FoodBook&gt; <span class="title">getFoodBooks</span><span class="params">(String context)</span> </span>&#123;</span><br><span class="line">    ArrayList&lt;FoodBook&gt; results = <span class="keyword">new</span> ArrayList&lt;FoodBook&gt;();</span><br><span class="line">    Pattern urlPattern = compile(<span class="string">"&lt;h2 id=\"steps\"&gt;.+?&lt;/h2&gt;.+?&lt;div class=\"steps\"&gt;.+?&lt;/div&gt;"</span>);</span><br><span class="line">    Matcher urlMatcher = urlPattern.matcher(context);</span><br><span class="line">    <span class="keyword">boolean</span> isFind = urlMatcher.find();</span><br><span class="line">    System.out.println(isFind);</span><br><span class="line">    <span class="keyword">while</span> (isFind) &#123;</span><br><span class="line">        results.add(<span class="keyword">new</span> FoodBook(urlMatcher.group()));</span><br><span class="line">        isFind = urlMatcher.find();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后，我们就得到下面的结果</p>
<p><img src="http://120.24.90.180/blog/image/java_web/java_web_2_3.png" alt="java_web_2_3.png"></p>
<blockquote>
<p>哔哩哔哩站点查看运行视频</p>
</blockquote>
<p><a href="https://www.bilibili.com/video/av18444787/" target="_blank" rel="noopener">https://www.bilibili.com/video/av18444787/</a></p>
<blockquote>
<p>源代码地址</p>
</blockquote>
<p><a href="https://github.com/chuntaojun/Java-Spider" target="_blank" rel="noopener">https://github.com/chuntaojun/Java-Spider</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/java_web_6/" rel="next" title="如何简单实现JDK的动态代理功能">
                <i class="fa fa-chevron-left"></i> 如何简单实现JDK的动态代理功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/data_struct_16/" rel="prev" title="Bloom Filter">
                Bloom Filter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM0OC85OTA0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liaochuntao</p>
              <p class="site-description motion-element" itemprop="description">励志成为 Nacos 的 PMC</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chuntaojun" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liaochunyhm@live.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=507014930&auto=1&height=66"></iframe>

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaochuntao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500687579");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66419010";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/01/18/java_web_2/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "RJYe40AYRlVG3rVkOW1NWMSU-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "RJYe40AYRlVG3rVkOW1NWMSU-gzGzoHsz",
                'X-LC-Key': "lgbjjYACunkrsKMnAnqxOA43",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
